- name: Install Chrome extensions
  hosts: all
  gather_facts: no
  tasks:
    - name: Install Save to Pocket extension
      chrome_extension:
        name: Save to Pocket
        state: present
        extension_id: niloccemoadcdkdjlinkgdfekeahmflj
    - name: Install Grammarly extension
      chrome_extension:
        name: Grammarly for Chrome
        state: present
        extension_id: kbfnbcaeplbcioakkpcpgfkobkghlhen
    - name: Install Video Speed Controller extension
      chrome_extension:
        name: Video Speed Controller
        state: present
        extension_id: nffaoalbilbmmfgbnbgppjihopabppdk
    - name: Install Redux DevTools extension
      chrome_extension:
        name: Redux DevTools
        state: present
        extension_id: lmhkpmbekcpmknklioeibfkpmmfibljd
    - name: Install React Developer Tools extension
      chrome_extension:
        name: React Developer Tools
        state: present
        extension_id: fmkadmapgofadopljbjfkapdkoienihi
    - name: Install LastPass extension
      chrome_extension:
        name: LastPass
        state: present
        extension_id: hdokiejnpimakedhajhdlcegeplioahd
    - name: Install Google dictionary extension
      chrome_extension:
        name: Google Dictionary
        state: present
        extension_id: mgijmajocgfcbeboacabfgobmjgjcoja
    - name: Install Google Translate extension
      chrome_extension:
        name: Google Translate
        state: present
        extension_id: aapbdbdomjkkjkaonfhkkikfgjcajfhf
    - name: Install Session Buddy extension
      chrome_extension:
        name: Session Buddy
        state: present
        extension_id: edacconmaakjimmfgnblocblbcdcpbko
    - name: Install uBlock Origin extension
      chrome_extension:
        name: uBlock Origin
        state: present
        extension_id: cjpalhdlnbpafiamejdnhcphjbkeiagm
    - name: Install Bookmark Search extension
      chrome_extension:
        name: Bookmark Search
        state: present
        extension_id: khamfnadkjhaengojfojaofinogfdeop
  tags:
    - work
