- hosts: localhost
  tasks:
    - include: tasks/zsh-setup.yml
    - include: tasks/dotfiles.yml
    - include: tasks/ssh.yml
    - include: tasks/git-setup.yml
    - include: tasks/mac-os.yml
    - include: tasks/applications.yml
    - include: tasks/chrome-extensions.yml
    - include: tasks/asdf.yml
    - include: tasks/npm-packages.yml
    - include: tasks/app-store.yml
    - include: tasks/vs-extensions.yml
    - include: tasks/neovim.yml

