- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "p.krasavinas@gmail.com"
  tags:
  - personal

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Povilas Krasavinas"
  tags:
  - personal

- name: Nortal
  git_config:
    name: user.email
    scope: global
    value: "povilas.krasavinas@nortal.com"
  tags:
  - work

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Povilas Krasavinas"
  tags:
  - work

  - name: Git pull strategy
  git_config:
    name: pull.ff
    scope: global
    value: only
  tags:
  - git-nortal
  - git-personal