- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "p.krasavinas@gmail.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Povilas Krasavinas"
  tags:
  - git-personal
- name: Nortal
  git_config:
    name: user.email
    scope: global
    value: "povilas.krasavinas@nortal.com"
  tags:
  - git-nortal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Povilas Krasavinas"
  tags:
  - git-nortal

