- name: Install VSCode extensions
  shell: code --install-extension {{ item }}
  with_items:
    - k--kato.intellij-idea-keybindings
    - vscodevim.vim
    - esbenp.prettier-vscode
    - dbaeumer.vscode-eslint
    - VisualStudioExptTeam.vscodeintellicode
    - VisualStudioExptTeam.intellicode-api-usage-examples
    - eamodio.gitlens
  tags:
    - work
    - personal
    - vs-extensions
